<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Cape Lodge Landing Page</title>
</head>
<body>
    <div id="navbar">
        <div class="nav-sticky">
            <div class="logo"><img src="./Images/logosmall.png" alt="small logo text"></div>
            <ul class="nav-sticky-mobile">
                <li class="sticky-btn"><a href="#">Vouchers</a></li>
                <li class="sticky-btn"><a href="#">Book Now</a></li>
                <li><i class="fa fa-bars"></i></li>
            </ul>
            <ul class="nav-sticky-wide">
                <li><a href="#">Vouchers</a></li>
                <li><a href="#">Get the App</a></li>
                <li><i class="fa fa-search"></i></li>
                <li><input type="search" name="search" class="nav-search" placeholder="Search..."></li>
            </ul>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Book Now</a></li>
                <li class="nav-search"><i class="fa fa-search"></i></li>
            </ul>
        </nav>
    </div>

    <div id="banner">
        <div class="banner-logo"></div>
        <div class="rating">
            <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, quod!</p>
        <div class="banner-buttons">
            <button class="btn">Book Now</button>
            <button class="btn">Our Venues</button>
        </div>
    </div>

    <div id="home-info">
        <div class="home-info-title">
            <h1>About Our Lodge</h1>
        </div>
        <div class="home-info-container">
            <p class="p-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis fuga esse nihil, error sequi corporis iusto ipsa deserunt reprehenderit laborum necessitatibus accusantium accusamus dolorum ab dolores vitae voluptates voluptatum?</p>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1470043201067-764120126eb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
        </div>
        <div class="home-info-container home-info-container-second">
            <p class="p-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis fuga esse nihil, error sequi corporis iusto ipsa deserunt reprehenderit laborum necessitatibus accusantium accusamus dolorum ab dolores vitae voluptates voluptatum?</p>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1599313354145-2329b2dd172e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')"></div>
        </div>
        <a href="#" class="btn">Book Now</a>
    </div>
    
    <div id="home-rooms">
        <div class="title">
            <h2>Luxury Rooms</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint?</p>
        </div>
        <div class="popular-boxes">
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1634552668865-e97a920f5650?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80')"></div>
                <div class="popular-info">
                    <h4>Amazing Room</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1545158535-c3f7168c28b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
                <div class="popular-info">
                    <h4>Amazing Room</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1598258547955-844264b665bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
                <div class="popular-info">
                    <h4>Amazing Room</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="home-additional-banner">
        <a href="#" class="btn">About Us</a>
        <a href="#" class="btn">Contact Us</a>
    </div>

    <div id="home-venues">
        <div class="title">
            <h2>Popular Venues</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint?</p>
        </div>
        <div class="popular-boxes">
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80')"></div>
                <div class="popular-info">
                    <h4>Classic Venue</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1438232992991-995b7058bbb3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80')"></div>
                <div class="popular-info">
                    <h4>Classic Venue</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
            <div class="popular-box">
                <div class="popular-img" style="background-image: url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
                <div class="popular-info">
                    <h4>Classic Venue</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, impedit.</p>
                    <button class="btn">More Information</button>
                </div>
            </div>
        </div>
    </div>

    <div class="home-additional-banner">
        <a href="#" class="btn book-now">Book Now</a>
    </div>

    <div class="home-gallery-container">
        <h2>Sample Gallery</h2>
        <div class="home-gallery">
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1536209604112-c4f045f94729?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
            <div class="img-box show-img" style="background-image: url('https://images.unsplash.com/photo-1475502003664-d05a2dea5802?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1499696010180-025ef6e1a8f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1601996202505-483153cf4c11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')"></div>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1599313354145-2329b2dd172e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')"></div>
            <div class="img-box" style="background-image: url('https://images.unsplash.com/photo-1607746750025-7b1e7d593f43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')"></div>
        </div>
    </div>

    <footer id="footer"><h6>Copyright @ &nbsp;</h6><a href="https://github.com/MeeceGH">Meece</a></footer>

    <script src="script.js"></script>
</body>
</html>